# WifiConnecter

./: README.md  import-summary.txt  settings.gradle
android-wifi-connecter/: app.aar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/utils/wificonnecter/: TestActivity.java
app/src/main/java/com/android/utils/wificonnecter/demo/: StringUtils.java  TestActivity.java  WiFi.java  WiFiConnecter.java
src/com/android/utils/wificonnecter/: TestActivity.java  WiFi.java  WiFiConnecter.java
wifi-connecter/: build.gradle
wifi-connecter/src/androidTest/java/com/zhangls/wificonnecter/: ApplicationTest.java
wifi-connecter/src/main/: AndroidManifest.xml
wifi-connecter/src/main/java/com/android/utils/wificonnecter/: WiFiConnecter.java
